
wh2000292   1233651406wh
==========================登陆====================

post   /login/postEnterpriseLogin  参数 username   password

返回： success=1 表示成功 0 错误  ，  message

个人登录：  post   /login/postPersonLogin  参数 username   password

登录成功后，跳转到 $data.redirect 

type=person  个人
type=enterprise 企业


====================注册==================

图形验证码 /util/captcha?flag=

发送短信 post    /util/postsms   参数：flag    captcha   mobile

注册post：/login/postReg    mobile  smscode username  password



==================首页=============================
Array
(
    [enterprise_name] => 企业名称1
    [insurance_num] => 2 //共2种保障方案
    [insurance_list] => Array
        (
            [0] => Array
                (
                    [id] => 3
                    [enterprise_uid] => 6
                    [product_id] => 1
                    [product_name] => 极客保 - 意外型
                    [enterprise_name] => 测试公司
                    [begin_date] => 2017-01-28
                    [end_date] => 2017-02-28
                    [contract] => 
                    [people_num] => 
                    [status] => 0
                    [payment_circle] => 0
                    [price] => 0.00
                    [status_text] => 未生效
                )

            [1] => Array
                (
                    [id] => 10
                    [enterprise_uid] => 6
                    [product_id] => 3
                    [product_name] => 【医疗保险】 企业名称1
                    [enterprise_name] => 企业名称1
                    [begin_date] => 2017-02-11
                    [end_date] => 2018-02-10
                    [contract] => 
                    [people_num] => 
                    [status] => 0
                    [payment_circle] => 1
                    [price] => 384.00
                    [status_text] => 未生效
                )

        )

    [wait_people_num] => 0  //待审核人数
    [insurance_people_num] => 0  //在保人数
    [should_pay] => 0 //当前应缴
    [wait_pay] => 0.00 //未出账单
)


==================首页list========================
http://www.jikebao.com/group/memberList?insurance_id=6&page=1

{
"success":1,
"message":"成功",
"total": "7",
"pageSize":"5",
"list":[
{
"id":"4",
"insurance_id":"6",
"personal_uid":"2",
"name":"wagnhe",
"id_number":"130106198711150638",
"mobile":"18600182395",
"begin_date":"2017-01-18",
"end_date":"2018-02-03",
"status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},

{"id":"5","insurance_id":"6","personal_uid":"3","name":"老同","id_number":"513401197910041550","mobile":"18600182395","begin_date":"2017-01-30","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485698562","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""}]}

http://www.jikebao.com/group/memberList?insurance_id=6&page=1&search=


================首页删除============================

post   /group/delMember   参数：member_id 数组 

参数 insurance_id

================首页添加成员========================
1.添加成员接口
   请求方式：ajax  post
   url:/group/postAddMember
   参数：
   name  姓名
   id_number  身份证号
   mobile   手机号
   begin_date 开始时间
   end_date 结束时间
   insurance_id 保单id
   province 医保省份    当$insuranceInfo[need_medical_insurance]=1 时需要
   city 医保城市  当$insuranceInfo[need_medical_insurance]=1 时需要
   insurance_type  医保类型   当$insuranceInfo[need_medical_insurance]=1 时需要
   返回：json
   {"success":1,"message":"成功"}
   id表示此次理赔记录id

   success=1表示成功，0表示失败。 错误信息见message


获取用户信息接口
  请求方式 ajax get
  url: /group/memberInfo
  参数: member_id 成员id, 可传0
       insurance_id  保障id
  返回：{
         success: 1,
         message: "成功",
            data: {
               need_medical_insurance: "1",    //是否需要医保信息
               min_begin_date: "2017-02-11",   //最小生效时间
               max_begin_date: "2018-02-10",    最大生效时间
               min_end_date: "2017-02-11",      最小结束时间
               max_end_date: "2018-02-10",      最大结束时间
               name: "",                        姓名
               id_number: "",                   证件号
               mobile: "",                      手机
               insurance_type: "",              医保类型：1城镇职工 2城镇居民 3新型农村合作医疗 0均为参加
               province: "",                    医保省份
               city: "",                        医保城市
               begin_date: "2017-02-11",        默认开始时间
               end_date: "2018-02-10"           默认结束时间
            }
         }

===================编辑成员接口==========================================

请求方式：ajax  post
   url:/group/postUpdateMember
   参数：
   id  主键id
   mobile   手机号
   begin_date 开始时间
   end_date 结束时间
   insurance_id 保单id
   province 医保省份    当$insuranceInfo[need_medical_insurance]=1 时需要
   city 医保城市  当$insuranceInfo[need_medical_insurance]=1 时需要
   insurance_type  医保类型   当$insuranceInfo[need_medical_insurance]=1 时需要
   返回：json
   {"success":1,"message":"成功"}
   id表示此次理赔记录id
   success=1表示成功，0表示失败。 错误信息见message


=================成员管理=========================
type= effect 生效 type=reject 已拒成员列表 type=wait 待审核  type=uneffect 失效

成员列表， memberList 后加type参数

================数据统计=======================
$data.statistics_data
http://www.jikebao.com/statistics/lipeiLog?page=1
http://www.jikebao.com/statistics/userLog?page=1

===============二维码================
http://www.jikebao.com/invite/qrcode?insurace_id=3
http://www.jikebao.com/invite/first?insurace_id=3
==============操作记录==============
http://www.jikebao.com/statistics/adminLog?page=1&type=1  管理记录
http://www.jikebao.com/statistics/adminLog?page=1&type=0

===============批量上传=====================

批量加人上传excel
  请求方式： post
  url: /group/postExcel
  参数：upload
  页面变量：
  $data=array (
  'list' => array (      // list后为解析后的数据
    0 => array (
      0 => '老同1',
      1 => '411322198904092991',
      2 => '18600182394',
      3 => '重疾',
      4 => 'A.城镇职工',
      5 => '甘肃省 平凉市',
      6 => '2017-01-29',
      7 => '2017-02-03',
    ),
    1 => array (
      0 => '老同2',
      1 => '411322198904092998',
      2 => '18600182393',
      3 => '重疾',
      4 => 'A.城镇职工',
      5 => '甘肃省 平凉市',
      6 => '2017-01-29',
      7 => '2017-02-03',
    ),
  ),
  'error' => array (  //解析后数据是否有错，1表示有错
    0 => array (
      0 => 0,
      1 => 1,
      2 => 0,
      3 => 1,
      4 => 0,
      5 => 0,
      6 => 0,
      7 => 1,
    ),
    1 => array (
      0 => 0,
      1 => 0,
      2 => 0,
      3 => 1,
      4 => 0,
      5 => 0,
      6 => 0,
      7 => 1,
    ),
  ),
  'has_error' => 1,  //数据是否存在错误，1是
)
==========
批量加人上传excel
  请求方式： post
  url: /group/postExcel
  参数：upload
  返回：
  {"success":1,"message":"成功","data":{
  "list":[
  ["老同1","411322198904092991","18600182394","重疾","A.城镇职工","甘肃省 平凉市","2017-01-29","2017-02-03"],
  ["老同2","411322198904092998","18600182393","重疾","A.城镇职工","甘肃省 平凉市","2017-01-29","2017-02-03"]],
  "error":[[0,1,0,1,0,0,0,1],[0,0,0,1,0,0,0,1]],"has_error":1}}

5.批量加人上传数据接口
  请求方式： post
  url: /group/postBatchAddMember
  参数：member 成员信息，将上一步拿到的list回传即可，
  例如：[["老同1","411322198904092991","18600182394","重疾","A.城镇职工","甘肃省 平凉市","2017-01-29","2017-02-03"],["老同2","411322198904092998","18600182393","重疾","A.城镇职工","甘肃省 平凉市","2017-01-29","2017-02-03"]]
  返回：
  {"success":1,"message":"成功"}

  ==============账户维护================
  6.账户维护-首页
    请求方式：get 页面
    url: /enterprise_user/settingPage
    参数：无
    页面变量：
    $data=
  array (
    'userInfo' =>
          array (
            'id' => '6',
            'username' => 'wh2000292',        //用户名
            'mobile' => '18600182395',        //手机号
            'is_del' => '0',
            'create_time' => '1485496334',
            'email' => '',                    //电子邮箱
            'address' => '',                  //地址
            'enterprise_name' => '企业名称1',  //企业名称
            'union_code' => '',               //统一社会信用码
            'organization_code' => '',        //组织结构代码
            'bill_date' => '12',
          ),
    'insurance_name' =>                       //保险名称列表
          array (
            0 => '极客保 - 意外型',
            1 => '【医疗保险】 企业名称1',
          ),
        )

  7. 修改手机号第一步,验证原手机号
     请求方式：ajax post
     url: /enterprise_user/postChangeMobileFirst
     参数：smscode 手机验证码
     返回：{"success":1,"message":"成功"}

  8. 修改手机第二步，更换新手机号
     请求方式：ajax post
     url: /enterprise_user/postChangeMobileSecond
     参数：mobile 新手机号
          smscode 验证码
     返回：{"success":1,"message":"成功"}

  9. 修改账户密码
     请求方式： ajax post
     url:/enterprise_user/postChangePwd
     参数： old_password  原密码
           password 新密码
     返回：{"success":1,"message":"成功"}

  10. 修改信息（修改邮箱或地址)
      请求方式： ajax post
      url: /enterprise_user/postChangeInfo
      参数：email
      返回：{"success":1,"message":"成功"}

      获取短信验证码
          方式: ajax post
          url: /util/postsms
          参数： flag:  enterprise_change_mobile
                captcha  图形验证

 ================分享==================

 11. 邀请用户第一步页面
     请求方式：get 页面
     url: /invite/first
     参数：insurance_id 保险订单id
     页面变量：'data'=>array (
   'insurance' =>
   array (
     'id' => '1',
     'enterprise_uid' => '1',
     'product_id' => '1',
     'product_name' => '极客保 - 意外型',   //产品名称
     'enterprise_name' => '测试公司',      //公司名称
     'insurance_no' => 'I111',
     'begin_date' => '2017-01-03',
     'end_date' => '2017-02-03',
     'contract' => '',
     'status' => '0',
     'payment_circle' => '0',
     'price' => '0.00',
     'need_medical_insurance' => '0',  //是否需要医保
   ),
 )

 12. 邀请-判断是否存在用户
     请求方式： ajax get
     url: /invite/existUser
     参数：id_number 身份证号
     返回：{"success":1,
           "message":"成功",
           "exist":1
           "uid": 1， //证件号对应的用户ID
           "login_uid":2  //当前登录的uid, 0为未登录
           }

 13. 邀请第一步，提交数据
     请求方式：ajax post
     /invite/postFirst
     参数：  insurance_id  保障id
            id_number  身份证号
            password  密码，当证件号已存在用户时需要
     返回：{"success":1,"message":"成功"}

 14. 邀请第二步，提交数据/invite/second
     请求方式：ajax post
     参数： insurance_id 保障id
           id_number 身份证号
           name  姓名
           mobile 手机号
           insurance_type  医保类型
           province 省份
           city 城市
           smscode 验证码
    返回：{"success":1,"message":"成功"}
