
wh2000292   1233651406wh
==========================登陆====================

post   /login/postEnterpriseLogin  参数 username   password

返回： success=1 表示成功 0 错误  ，  message

个人登录：  post   /login/postPersonLogin  参数 username   password

登录成功后，跳转到 $data.redirect 

type=person  个人
type=enterprise 企业


====================注册==================

图形验证码 /util/captcha?flag=

发送短信 post    /util/postsms   参数：flag    captcha   mobile

注册post：/login/postReg    mobile  smscode username  password



==================首页=============================
Array
(
    [enterprise_name] => 企业名称1
    [insurance_num] => 2 //共2种保障方案
    [insurance_list] => Array
        (
            [0] => Array
                (
                    [id] => 3
                    [enterprise_uid] => 6
                    [product_id] => 1
                    [product_name] => 极客保 - 意外型
                    [enterprise_name] => 测试公司
                    [begin_date] => 2017-01-28
                    [end_date] => 2017-02-28
                    [contract] => 
                    [people_num] => 
                    [status] => 0
                    [payment_circle] => 0
                    [price] => 0.00
                    [status_text] => 未生效
                )

            [1] => Array
                (
                    [id] => 10
                    [enterprise_uid] => 6
                    [product_id] => 3
                    [product_name] => 【医疗保险】 企业名称1
                    [enterprise_name] => 企业名称1
                    [begin_date] => 2017-02-11
                    [end_date] => 2018-02-10
                    [contract] => 
                    [people_num] => 
                    [status] => 0
                    [payment_circle] => 1
                    [price] => 384.00
                    [status_text] => 未生效
                )

        )

    [wait_people_num] => 0  //待审核人数
    [insurance_people_num] => 0  //在保人数
    [should_pay] => 0 //当前应缴
    [wait_pay] => 0.00 //未出账单
)


==================首页list========================
http://www.jikebao.com/group/memberList?insurance_id=6&page=1

{
"success":1,
"message":"成功",
"total": "7",
"pageSize":"5",
"list":[
{
"id":"4",
"insurance_id":"6",
"personal_uid":"2",
"name":"wagnhe",
"id_number":"130106198711150638",
"mobile":"18600182395",
"begin_date":"2017-01-18",
"end_date":"2018-02-03",
"status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},
{"id":"4","insurance_id":"6","personal_uid":"2","name":"wwww","id_number":"130106198711150638","mobile":"","begin_date":"2017-01-18","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485523287","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""},

{"id":"5","insurance_id":"6","personal_uid":"3","name":"老同","id_number":"513401197910041550","mobile":"18600182395","begin_date":"2017-01-30","end_date":"2018-02-03","status":"0","is_del":"0","create_time":"1485698562","update_time":"0","medical_insurance_type":"0","medical_insurance_province":"","medical_insurance_city":""}]}

http://www.jikebao.com/group/memberList?insurance_id=6&page=1&search=


================首页删除============================
post   /group/delMember   参数：member_id 数组 

参数 insurance_id